# mysql_testing_example

./: README.md  pom.xml
config/: application.yml
src/main/java/es/geeksusma/: EmployeeApplication.java
src/main/java/es/geeksusma/employee/: Employee.java  EmployeeFetcherService.java  EmployeeModel.java  EmployeeRepository.java
src/test-integration/java/es/geeksusma/config/: EmbeddedMysqlServerConfig.java
src/test-integration/java/es/geeksusma/employee/: EmployeeFetcherServiceITest.java  EmployeeRepositoryITest.java
src/test-integration/resources/: application-test.yml
src/test-integration/resources/sql/: base-schema-creation.sql  clean-database.sql
src/test/java/es/geeksusma/config/: EmbeddedMysqlServerConfig.java
src/test/resources/sql/: sample-data.sql
